[MODEL]
ARCH: quant_mobilenet_v1_FP_cifar10
WIDTH_SCALE: 1.0
DATASET: CIFAR10
IN_CHANNELS: 3
NUM_CLASSES: 10
#PRETRAINED_URL: https://github.com/Xilinx/brevitas/releases/download/quant_mobilenet_v1_4b-r1/quant_mobilenet_v1_4b-0100a667.pth
PRETRAINED_DIR : /home/ms/workspace/git//brevitas/src/mobilenetv1_FP_90.tar

[QUANT]
WEIGHT_BIT_WIDTH: 32
ACT_BIT_WIDTH : 32
BIT_WIDTH : 4
