[MODEL]
ARCH: quant_mobilenet_v1_cifar10_2b
WIDTH_SCALE: 1.0
DATASET: CIFAR10
IN_CHANNELS: 3
NUM_CLASSES: 10
#PRETRAINED_URL: https://github.com/Xilinx/brevitas/releases/download/quant_mobilenet_v1_4b-r1/quant_mobilenet_v1_4b-0100a667.pth
PRETRAINED_DIR : /home/ms/workspace/git/brevitas/src/mobilenetv1_FP_91.tar

[QUANT]
WEIGHT_BIT_WIDTH: 4
ACT_BIT_WIDTH : 4
BIT_WIDTH : 4
[PREPROCESS]
MEAN_0: 0.485
MEAN_1: 0.456
MEAN_2: 0.406

STD_0: 0.226
STD_1: 0.226
STD_2: 0.226